# NeacyPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: config.txt
app/src/androidTest/java/com/neacy/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router.conf
app/src/main/java/com/neacy/router/: MainActivity.java  RouterApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neacy/router/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/neacy/extension/: NeacyExtension.groovy  NeacyPlaceExtension.groovy
buildsrc/src/main/groovy/com/neacy/plugin/: NeacyClassPlacePlugin.groovy  NeacyCostPlugin.groovy  NeacyPlugin.groovy
buildsrc/src/main/java/com/neacy/annotation/: NeacyProtocol.java
buildsrc/src/main/java/com/neacy/asm/: NeacyAnnotationVisitor.java  NeacyAsmVisitor.java  NeacyLog.java  NeacyMethodVisitor.java  NeacyRouterWriter.java
neacymodule/src/androidTest/java/neacy/neacymodule/: ExampleInstrumentedTest.java
neacymodule/src/main/: AndroidManifest.xml
neacymodule/src/main/java/neacy/neacymodule/: LastLogger.java  NeacyModuleActivity.java
neacymodule/src/main/res/layout/: neacy_module_layout.xml
neacymodule/src/main/res/values/: strings.xml
neacymodule/src/test/java/neacy/neacymodule/: ExampleUnitTest.java
neacymodule2/: build.gradle
neacymodule2/src/androidTest/java/neacy/neacymodule2/: ExampleInstrumentedTest.java
neacymodule2/src/main/: AndroidManifest.xml
neacymodule2/src/main/java/neacy/neacymodule2/: IntentProtocol.java  TestActivity.java
neacymodule2/src/main/res/layout/: content_main_.xml
neacymodule2/src/main/res/values/: strings.xml
neacymodule2/src/test/java/neacy/neacymodule2/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/neacy/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/neacy/router/: NeacyCostManager.java  NeacyRouterManager.java
router/src/test/java/neacy/router/: ExampleUnitTest.java
router_annotation/src/main/java/com/neacy/annotation/: NeacyCost.java  NeacyProtocol.java
