// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 执行完setting.gradle之后就会执行根目录下的gradle
println '========== root/build.gradle start ========'
buildscript {

    repositories {//  这个repository意思是 在这个buildscript中的dependencies会从这里download
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {// 配置全局的仓库
    repositories {
        jcenter()
    }

//    tasks.withType(JavaCompile) {
//        sourceCompatibility = 1.7
//        targetCompatibility = 1.7
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println '========== root/build.gradle end ========'
println ''
println ''
println ''